# GuarderPet_Web

./: GuarderPet.sln  README.md
GuarderPet.API/: GuarderPet.API.csproj  Program.cs  Startup.cs  appsettings.json
GuarderPet.API/Controllers/: AccountController.cs  BreedsController.cs  CareDescriptionsController.cs  DocumentTypesController.cs  HomeController.cs  PetServiceHistoriesController.cs  PetServicesController.cs  PetTypesController.cs  PetsController.cs  PlaceController.cs  PlacesController.cs  UsersController.cs
GuarderPet.API/Controllers/API/: AccountController.cs  PetServicesController.cs
GuarderPet.API/Data/: DataContext.cs  SeedDb.cs
GuarderPet.API/Data/Entities/: Breed.cs  CareDescription.cs  DocumentType.cs  Pet.cs  PetPhoto.cs  PetService.cs  PetServiceHistory.cs  PetType.cs  Place.cs  PlacePhoto.cs  User.cs
GuarderPet.API/Helpers/: BlobHelper.cs  BreedHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IBreedHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IPlaceHelper.cs  IUserHelper.cs  MailHelper.cs  PlaceHelper.cs  UserHelper.cs
GuarderPet.API/Migrations/: 20211010161537_AddTablePetType.Designer.cs  20211010161537_AddTablePetType.cs  20211016220557_Static tables.Designer.cs  20211016220557_Static tables.cs  20211018145952_pet photo started.Designer.cs  20211018145952_pet photo started.cs  20211018231056_CRUD pets.Designer.cs  20211018231056_CRUD pets.cs  20211019014630_restructuring the database.Designer.cs  20211019014630_restructuring the database.cs  20211020022916_histories started.Designer.cs  20211020022916_histories started.cs  20211022035824_Pet histories.Designer.cs  20211022035824_Pet histories.cs  DataContextModelSnapshot.cs
GuarderPet.API/Models/: AddUserViewModel.cs  BreedViewModel.cs  ChangePasswordViewModel.cs  DetailViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetPhotoViewModel.cs  PetViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
GuarderPet.API/Properties/: launchSettings.json  serviceDependencies.GuarderPetLSS - Web Deploy.json  serviceDependencies.json
GuarderPet.API/Properties/ServiceDependencies/GuarderPetLSS - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
GuarderPet.API/Views/: _ViewImports.cshtml
GuarderPet.API/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
GuarderPet.API/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Breed.cshtml
GuarderPet.API/Views/CareDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/DocumentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/Home/: Error404.cshtml  Index.cshtml
GuarderPet.API/Views/PetServiceHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/PetServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/PetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/Pets/: Create.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/Pets1/: Delete.cshtml  Details.cshtml
GuarderPet.API/Views/Place/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuarderPet.API/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
GuarderPet.API/Views/Users/: AddDetail.cshtml  AddHistory.cshtml  AddPet.cshtml  AddPetImage.cshtml  Create.cshtml  Details.cshtml  DetailsHistory.cshtml  DetailsPet.cshtml  Edit.cshtml  EditDetail.cshtml  EditHistory.cshtml  EditPet.cshtml  Index.cshtml  _Detail.cshtml  _History.cshtml  _Pet.cshtml  _User.cshtml
GuarderPet.API/wwwroot/css/: auxStyles.css  home.css  site.css
GuarderPet.API/wwwroot/js/: deleteDialog.js  site.js
GuarderPet.Common/Enums/: UserType.cs
GuarderPet.Common/Models/: Response.cs
